import re

def wordchain(text):
    text = re.sub(r'[><"=,./#?&;()|:-]+', '', text).lower()
    text = re.sub(r'us', 'usa', text).split()

    first_word = []
    after_word = []
    for x, y in zip(text, text[1:]):
        first_word.append(x)
        after_word.append(y)

    word_chain = {}
    for key, value in zip(first_word, after_word):
        try:
            word_chain[key].append(value)
        except:
            word_chain[key] = []
            word_chain[key].append(value)
            
    return word_chain
